#GUI CREATION
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
public class Bookstore extends JFrame implements ActionListener
{

JLabel l;
JRadioButton jb[]=new JRadioButton[5];
JButton b1,b2;
ButtonGroup bg;
int count=0,current=0,x=1,y=1,now=0;
int m[]=new int[10];
Bookstore(String s)
{
super(s);
l=new JLabel();
add(l);
bg=new ButtonGroup();
for(int i=0;i<5;i++)
{
jb[i]=new JRadioButton();
add(jb[i]);
bg.add(jb[i]);
}
b1=new JButton("NEXT");
b2=new JButton("SAVE");
b1.addActionListener(this);
b2.addActionListener(this);
add(b1);add(b2);
set();
l.setBounds(30,40,450,20);
jb[0].setBounds(50,80,100,20);
jb[1].setBounds(50,110,100,20);
jb[2].setBounds(50,140,100,20);
jb[3].setBounds(50,170,100,20);
b1.setBounds(100,240,100,30);
b2.setBounds(270,240,100,30);
setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
setLayout(null);
setLocation(250,100);
setVisible(true);
setSize(600,350);
}
public void actionPerformed(ActionEvent e)
{
if(e.getSource()==b1)

{
if(check())
count=count+1;
current++;
set();
if(current==9)
{
b1.setEnabled(false);
b2.setText("CLOSE");
}
}
if(e.getActionCommand().equals("SAVE"))
{
JButton bk=new JButton("SAVE"+x);
bk.setBounds(480,20+30*x,100,30);
add(bk);
bk.addActionListener(this);
m[x]=current;
x++;
current++;
set();
if(current==9)
b2.setText("CLOSE");
setVisible(false);
setVisible(true);
}
for(int i=0,y=1;i<x;i++,y++)
{
if(e.getActionCommand().equals("SAVE"+y))
{
if(check())
count=count+1;
now=current;
current=m[y];
set();
((JButton)e.getSource()).setEnabled(false);
current=now;
}
}

if(e.getActionCommand().equals("CLOSE"))
{
if(check())
count=count+1;
current++;
//System.out.println("correct detail="+count);
JOptionPane.showMessageDialog(this,"correct detail="+count);
System.exit(0);
}
}
void set()
{
jb[4].setSelected(true);
if(current==0)
{
l.setText("Que1: What is the name of the book?");
jb[0].setText("TwoWorlds");jb[1].setText("Symbolism");jb[2].setText("BonVoyag
e");jb[3].setText("GreatSurvival");
}
if(current==1)
{
l.setText("Que2: What is the ID of the Book?");
jb[0].setText("ABC");jb[1].setText("DEF");jb[2].setText("GEH");jb[3].setText("J
KL");
}
if(current==2)
{
l.setText("Que3: Which Institution issued the Book?");
jb[0].setText("SMInt");jb[1].setText("BookwormInt");jb[2].setText("Mypustak");j
b[3].setText("onlib");
}
if(current==3)
{
l.setText("Que4: Who is the author?");
jb[0].setText("Raman");jb[1].setText("Chetan");jb[2].setText("Anish");jb[3].setTe
xt("Meghna");

}
if(current==4)
{
l.setText("Que5: Who is the publisher?");
jb[0].setText("Utek");jb[1].setText("Aptlibs");jb[2].setText("VClibs");jb[3].setTex
t("ARLibs");
}
if(current==5)
{
l.setText("Que6: How many pages it has?");
jb[0].setText("Hundred");jb[1].setText("Sixty");jb[2].setText("Eighty");jb[3].setTe
xt("Forty");
}
if(current==6)
{
l.setText("Que7: What colour is the first page?");
jb[0].setText("Red");jb[1].setText("Blue");jb[2].setText("Green");
jb[3].setText("Orange");
}
if(current==7)
{
l.setText("Que8: How is the review for book?");
jb[0].setText("Good");jb[1].setText("Bad");jb[2].setText("Worst");
jb[3].setText("Can'tSay");
}
if(current==8)
{
l.setText("Que9: Where is the library?");
jb[0].setText("India");jb[1].setText("Australia");jb[2].setText("America");jb[3].set
Text("France");
}
if(current==9)
{
l.setText("Que10: Give your customer experience ratings");
jb[0].setText("Five");jb[1].setText("four");jb[2].setText("One");
jb[3].setText("Two");
}

l.setBounds(30,40,450,20);
for(int i=0,j=0;i<=90;i+=30,j++)
jb[j].setBounds(50,80+i,200,20);
}
boolean check()
{
if(current==0)
return(jb[1].isSelected());
if(current==1)
return(jb[2].isSelected());
if(current==2)
return(jb[3].isSelected());
if(current==3)
return(jb[0].isSelected());
if(current==4)
return(jb[2].isSelected());
if(current==5)
return(jb[2].isSelected());
if(current==6)
return(jb[1].isSelected());
if(current==7)
return(jb[3].isSelected());
if(current==8)
return(jb[1].isSelected());
if(current==9)
return(jb[2].isSelected());
return false;
}
public static void main(String s[])
{
new Bookstore("BOOKSTORE MANAGEMENT SYSTEM");
}
}
